<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .qr-card{
      display: flex;
      height: 96vh;
      background-color: hsl(212, 45%, 89%);
      justify-content: center;
      align-items: center;
    }
    .qr-component{
      display: grid;
      background-color: white;
      grid-template-rows: 1fr 2fr;
      height: 380px;
      width: 230px;
      border-radius: 4%;
      place-items: center;
    }
    img{
      border-radius: 4%;
    }
    .image{
      padding-top: 15px;
    }
    .text > h4{
      margin: none;
      font-size: 20px;
    }
    .attribution {
       font-size: 11px; 
       text-align: center;
       background-color: hsl(212, 45%, 89%);
      }
    .attribution a { color: hsl(228, 45%, 44%); }
    .text{
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }
    .text > p{
      font-size: 12px;
      color: hsl(220, 15%, 55%);
      margin: 0px;
    }


  </style>
</head>
<body>
  <div class="qr-card">
    <div class="qr-component">
      <div class="image">
        <img src="./images/image-qr-code.png" width="200px" height="200px">
      </div>
      <div class="text">
        <centre><h4>Improve your front-end skills by building projects</h4></centre>
        <p>Scan the QR code to visit Frontend Mentor and take your
          coding skills to the next level</p>
      </div>    
    </div>
  </div>  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">David Nkaha</a>.
  </div>
</body>
</html>